#show heading: it => {
  let level = it.level
  if level == 1 {
    v(20pt)
    align(center)[#set text(font: ("Noto Sans CJK SC", "Source Han Sans SC", "SimHei"), size: 18pt, weight: "bold"); #it]
    v(15pt)
  } else if level == 2 {
    v(12pt)
    block[#set text(font: ("Noto Sans CJK SC", "Source Han Sans SC", "SimHei"), size: 14pt, weight: "bold"); #it]
    v(6pt)
  } else {
    v(8pt)
    block[#set text(font: ("Noto Sans CJK SC", "Source Han Sans SC", "SimHei"), size: 12pt, weight: "bold"); #it]
    v(4pt)
  }
}

= 附录三 UML 活动图、顺序图、状态机图

== A. 活动图（Activity Diagram）

用例图描述使用系统的用户对系统的一些功能和性能的要求，而活动图除了能描述业务流程之外，还可以用于软件的详细设计阶段针对软件对象的方法定义。

活动图不仅能够描述业务对象或者系统对象之间动作（Action）的交互，而且最根本的目的还在于描述一个对象为了执行一个任务或者活动所必须执行的一系列动作。由于活动图使用的符号与传统的程序流程图及数据流图等符号十分近似，所以成为软件开发人员最常用的一种 UML 图形表示法。

=== A.1 活动图的基本结构

==== A.1.1 活动图的基本元素

活动图的基本结构由如图 A-1 所示的活动起点、动作、控制流、决策与合并节点及活动终点构成。活动图用于描述业务对象或系统对象之间动作的交互，是软件开发人员最常用的一种 UML 图形表示法。

#figure(image("img/fig_a3_1.png", width: 60%), caption: [图 A-1 UML 活动图的基本结构]) <fig-a3-1>

- 活动起点由一个实心的圆点表示，表示活动由此开始；
- 活动的终点由一个内含实心圆的圆圈表示，表示所有必须执行的动作全部完成；
- 动作是在活动的起点和活动的终点之间由一些圆角矩形的元素组成，这些动作可以是一些行为的执行、计算或者流程中的任意关键步骤；
- 控制流是连接活动图基本元素的有向实心箭头，表示一个动作执行完成后将控制权交给下一个动作；
- 决策点和合并点由一个空心的菱形表示，决策点表示的语义是在某个条件下活动转向哪一个对应的动作，决策点的分支可以是多分支的结构。

==== A.1.2 活动的启动

启动活动最简单和最常见的方式是通过活动起点，每个活动图中只能有一个活动起点，如图 A-2 所示。使用活动起点启动的活动往往是活动参与者主动发起的，如果活动是由其他一些条件所触发的，也可以采用如图 A-2 所示的方式表示活动的起点。需说明的是，这三种方式是 UML 2.0 规范中规定的标准方式，但是本书建议的 RSA 建模工具不能完全支持，在此特以 Visio 的绘图工具进行表示。

#figure(image("img/fig_a3_2.png", width: 60%), caption: [图 A-2 时间触发活动示例]) <fig-a3-2>

#par(first-line-indent: 0em)[（1）时间事件触发活动：某个时间事件发生后，活动触发，如图 A-2 所示。]

#par(first-line-indent: 0em)[（2）接收输入数据启动活动：接收某个数据后，活动启动，如图 A-3 所示。]

#figure(image("img/fig_a3_3.png", width: 60%), caption: [图 A-3 接收输入数据触发活动]) <fig-a3-3>

#par(first-line-indent: 0em)[（3）信号调用启动活动：某个信号被调用后，活动启动。]

==== A.1.3 动作

动作（Action）是活动图中发生的重要步骤，表示命令执行或任务实现。动作完成后，执行流程转入活动图的下一个动作，从某种意义上讲"活动"由一系列"动作"构成。动作具有原子性、不可中断性、瞬时行为性等特点，在 UML 2.0 中表示"动作"的符号是圆角矩形。如果动作执行须有数据输入或动作执行后数据输出，而且这些数据是活动图中的重要信息，则可以用引脚的方式对输入和输出进行表示，如图 A-5 所示。

#figure(image("img/fig_a3_5.png", width: 50%), caption: [图 A-5 动作的输入引脚与输出引脚]) <fig-a3-5>

==== A.1.4 活动

在系统建模过程中，经常把"活动"与"动作"这两个不同概念的元素混淆。活动包含从活动起点到活动终点的全部内容，可由多个动作组成。活动图往往用来描述整个活动，可以用活动框（Activity Frame）将属于某个活动的所有动作包含到一起。如果在一张图上描述多个活动，则须用活动框将每个活动区分开，但是在构建简单的活动图时，活动框往往可以省略。不仅动作可以有输入输出，活动也可以有输入和输出。

#figure(image("img/fig_a3_6.png", width: 50%), caption: [图 A-6 刷牙活动图]) <fig-a3-6>

==== A.1.5 数据对象

在某些情况下，无论是业务流程还是系统程序，在一系列的动作执行过程中都有可能产生一些中间产物，称为对象，比如数据文件、数据缓冲等。在 UML 中，用对象节点显示在活动里流动的数据，对象节点代表活动中特定点上的有效对象，并且能够用来显示对象被使用、创建或被任何周围的动作修改。对象节点被绘制为矩形，如图 A-7 所示。

#figure(image("img/fig_a3_7.png", width: 50%), caption: [图 A-7 活动图的对象结点表示]) <fig-a3-7>

==== A.1.6 控制流与对象流

在活动图中，动作和动作之间用控制流进行连接，UML 用单向箭头表示控制流，箭头指向下一个动作。在活动图中，动作和对象结点之间用对象流进行连接，UML 也使用单向箭头表示对象流，用于区别控制流和对象流的方法是查看箭头两边是否有"引脚"：只要有一个引脚，该箭头一定是"对象流"。如果箭头从动作出发指向对象，则表示动作对对象施加一定的影响，包括修改、创建、撤销等；如果对象流从对象出发指向动作，则表示对象执行该动作或作为该动作的数据输入。当动作调用已定义好的活动图、状态图或者顺序图时，如果被调用的对象已经添加输入和输出引脚，这时动作和它们之间可以传递对象流。

#figure(image("img/fig_a3_8.png", width: 60%), caption: [图 A-8 活动图的输入和输出引脚]) <fig-a3-8>

==== A.1.7 决策点与合并点

当活动图的流程须根据不同条件执行不同动作序列时，可以使用决策点。决策点表示成一个菱形节点，至少有一条输入流和多条输出流。每条输出流包含一个写在方括号里的监护条件，决定决策点后执行哪条输出流。如果监护条件是完整且互斥的，则活动图到达决策点后必将有相应的流程继续进行。但是，如果监护条件不完整，则有可能引起在决策点无法继续执行的情况；如果监护条件不互斥，则有可能引起多个输出流满足执行条件的情况。为了减少流程混乱的情况，在书写监护条件时，尽量使条件包含所有可能的情况并且互斥。活动图某多分支过程结束，可以使用合并点将各分支合并，再继续向下执行。合并点也用菱形表示，有多条输入流和一条输出流。

#figure(image("img/fig_a3_9.png", width: 60%), caption: [图 A-9 具有决策点及合并点的活动图]) <fig-a3-9>

==== A.1.8 活动的终止

活动终点表示活动的结束，一个活动图可以包含多个活动终点，到达任何一个终点都代表停止活动图中所有的活动。在某些情况下，活动图包含多条路径，如果某条路径执行结束，但是整个活动并没有结束，则可以使用"流结束节点"来终止该路径。UML 用内含叉号的圆圈表示流结束节点，如图 A-10 所示。

#figure(image("img/fig_a3_10.png", width: 60%), caption: [图 A-10 具有流结束节点的活动图]) <fig-a3-10>

=== A.2 活动图的扩展结构

==== A.2.1 多泳道活动图

在某些情况下，完成一个活动需要多个业务角色或者系统对象共同完成。为此，UML 提供泳道元素来分别表示每个对象在活动中所执行的动作序列。

#figure(image("img/fig_a3_11.png", width: 80%), caption: [图 A-11 多泳道活动图结构]) <fig-a3-11>

#figure(image("img/fig_a3_12.png", width: 90%), caption: [图 A-12 UML 活动图泳道结构——企业生产原料采购过程]) <fig-a3-12>

==== A.2.2 并发

在某些情况下，一个活动须执行一些并发的动作，为此 UML 特为活动图设计并发条和汇接条。

#figure(image("img/fig_a3_13.png", width: 50%), caption: [图 A-13 活动图的并发表示]) <fig-a3-13>

==== A.2.3 调用

调用机制分为行为的调用和动作的调用两种。

#figure(image("img/fig_a3_14.png", width: 60%), caption: [图 A-14 活动图的行为调用结构]) <fig-a3-14>

==== A.2.4 时间事件

在某些活动图中，须描述动作之间的时间关系，例如在吃饭 30 分钟后再吃药，在吃饭动作和吃药动作之间就有一个时间的限制关系。为了描述动作之间的时间关系，UML 引入时间事件节点来为等待时间建模。UML 2.0 规范用沙漏符号代表时间事件，沙漏符号旁边用文字显示等待的时间，如图 A-16 所示。需要说明的是，IBM RSA 并不支持此图形符号。

// 图 A-16 时间事件表示（图片缺失，暂时跳过）

#figure(image("img/fig_a3_17.png", width: 50%), caption: [图 A-17 发送信号节点与接收信号节点]) <fig-a3-17>

==== A.2.5 发送与接收信号

在描述活动时，有时涉及与外部人员、系统或流程进行交互，UML 2.0 规范活动图用"发送信号节点"来表示该流程向外部发送的信号，用"接收信号节点"来表示从外部接收到的信号，如图 A-17 所示。

发送信号节点显示在该环节须向某外部对象发送一个信号，该信号被异步发送，即信号发送后，不必等待响应，可以继续执行下一个动作。

接收信号节点表示系统等待外部信号，直到接收到之后才继续向下执行。当接收信号节点有输入流时，表示只有当前一个动作完成后，该活动才进入等待信号的状态；当接收信号节点没有输入时，表示当该活动处于活跃态时，一直等待信号，一旦收到等待的信号，活动启动。如果发送信号与接收信号一同使用，往往表示同步的调用行为或等待响应的调用行为。

#figure(image("img/fig_a3_18.png", width: 70%), caption: [图 A-18 带信号节点的活动图]) <fig-a3-18>

=== A.3 使用RSA绘制活动图

==== A.3.1 模型中活动图的创建

在一般情况下，使用者可以在任意的位置上通过右键选择"添加图"的方式在模型中创建一个新的"活动图"。然而，在此建议使用者根据所构建的模型结构来决定"活动图"的位置。

在本例中，首先决定"活动图"描述的范围属于"领域模型"（有些参考书将其置于"用例模型"中），进而决定每个业务部门应该具有各自的业务流程，为此将"活动图"置于"部门"目录之下；其次，每个部门可能还有多个业务流程，为了能够清晰地描述出这些业务流程，就需要多个活动图对应表示，为此在"部门"下又设置一个"活动图"的子目录，如图 A-19 所示。

#figure(image("img/fig_a3_19.png", width: 80%), caption: [图 A-19 在领域模型中创建活动图]) <fig-a3-19>

如图 A-19 所示，默认的活动图创建之后是以"活动 1"和"图 1"表示的，建议使用者在已经对须描述的业务清晰后重新命名。在如图 A-20 所示的领域模型中创建活动图的步骤如下：

#figure(image("img/fig_a3_20.png", width: 80%), caption: [图 A-20 选用板中的活动图图形元素]) <fig-a3-20>

（1）在左侧的目录树中选择活动图子目录，然后右击；
（2）选择"添加图"；
（3）选择"活动图"；
（4）在可能的情况下重新命名活动图，默认的类图名称为"图+数字"。

==== A.3.2 绘制基本活动图

基本的活动图由活动的初始节点、控制节点、操作（action 或者称为动作）、操作之间的控制流和数据流（或称为对象流）及活动的终结点构成。

在 RSA 中，双击左边模型目录树中的"图 1"后，右边的主窗口自动切换到一个空白的活动图，并在左上角以"活动 1"来命名。与此同时，RSA 在右侧的"选用板"中自动将绘制活动图所需要的图形元素展示出来，如图 A-20 所示。

==== A.3.3 绘制操作之间的控制流

首先特别说明，RSA 中的操作也称为活动图中的动作，为了使读者与 RSA 工具的术语保持一致，后续部分均采用操作表示动作。在绘制一些必需的操作之后，就须在操作之间的控制切换进行表示，这就是控制流。控制流表示为一个具有方向的箭头，如图 A-21 所示。

#figure(image("img/fig_a3_21.png", width: 60%), caption: [图 A-21 绘制操作之间的控制流]) <fig-a3-21>

操作之间创建控制流有两种方式：

（1）在"选用板"上选择"控制流"图形元素，然后将鼠标指针移动至"源操作"并单击，再将控制流箭头拖拽至"目标操作"；
（2）在活动窗口中将鼠标指针停留在"源操作"上，系统自动出现"浮动控制流"，单击选择并将控制流箭头拖拽至"目标操作"。

在通常情况下，在创建两个操作之间的控制流之后，无须特别表示控制流的名称，但如果须明确控制流名称的情况，可单击控制流并在活动窗口下的控制流属性区域对其名称和所需的其他属性进行标注，如图 A-22 所示。

#figure(image("img/fig_a3_22.png", width: 60%), caption: [图 A-22 为控制流添加名称及参数]) <fig-a3-22>

为了能够实现图 A-22 所示的效果，就须在控制流属性的如下区域内进行配置，如图 A-23 所示。

#figure(image("img/fig_a3_23.png", width: 70%), caption: [图 A-23 控制流的属性列表]) <fig-a3-23>

==== A.3.4 操作的行为调用和运算调用

通过右侧选用板可以看到操作还有另外两种表示：调用行为和调用操作，如图 A-24 所示。

#figure(image("img/fig_a3_24.png", width: 60%), caption: [图 A-24 调用行为和调用操作的元素表示]) <fig-a3-24>

选择"调用行为"的图形元素在活动窗口中进行创建时，系统根据 UML 2.0 规范给出如图 A-25 所示的提示信息进一步选择。

#figure(image("img/fig_a3_25.png", width: 60%), caption: [图 A-25 调用行为的 UML 实例图形元素表示]) <fig-a3-25>

当选择"调用操作"的图形元素在活动窗口中进行创建时，系统根据 UML 2.0 规范给出如图 A-26 所示的提示信息进一步选择。

#figure(image("img/fig_a3_26.png", width: 60%), caption: [图 A-26 调用操作的 UML 实例图形元素表示]) <fig-a3-26>

"调用行为"与"调用操作"这两种操作类型与"操作"之间的本质差别在于它们可以接收和发送对象流，也就是在这些图形元素上可以添加输入和输出"引脚"，图 A-27 展示利用浮动图标的方式来进行添加。

#figure(image("img/fig_a3_27.png", width: 60%), caption: [图 A-27 为调用行为和调用操作添加输入和输出引脚]) <fig-a3-27>

一旦在活动图中创建上述图形元素，左侧目录树中同样出现这些元素，如图 A-28 所示。同时，如果在该活动下再生成一张新的活动图，新的活动图中自动带入这些图形元素，从而在语义上完整表示这些元素。

#figure(image("img/fig_a3_28.png", width: 80%), caption: [图 A-28 添加调用行为和调用操作后目录树中的元素]) <fig-a3-28>

==== A.3.5 控制节点的绘制

在 RSA 提供的选用板中可以看到有一项"控制节点"的图形元素包，其中包含决策节点、合并节点、派生节点、连接节点、初始节点、最终活动节点、最终流节点，如图 A-29 所示。以上所述的各类节点的使用方法需要读者根据 UML 的语义进行活动图的绘制，在此笔者只通过决策节点、派生节点及连接节点的绘制方法介绍这一类图形元素的使用特点，其他节点的使用方法可进行参照。

#figure(image("img/fig_a3_29.png", width: 80%), caption: [图 A-29 RSA 控制节点的图形符号]) <fig-a3-29>

==== A.3.6 决策点的绘制

决策节点主要用于活动图中具有判断的分支情况，一般至少由三个操作组成，其中一个为"源操作"，其余两个为"目标操作"；在这两类操作之间具有一个决策节点。决策节点与操作之间有控制流进行连接。决策点图形元素由一个菱形来表示，如图 A-30 所示。

#figure(image("img/fig_a3_30.png", width: 70%), caption: [图 A-30 具有决策点的活动图]) <fig-a3-30>

决策点图形元素的绘制步骤如下：

（1）在"选用板"上选择"控制节点"并通过下拉菜单展开；
（2）选择"决策点"图形元素；
（3）在活动窗口中单击，放置"决策点"图形元素；
（4）选中决策点并对决策点的名称进行修改；
（5）在操作和决策点之间放置控制流：在"选用板"上选择控制流图形元素；确定控制流的起始图形元素（操作 1），并将控制流拖拽至目标图形元素（决策点）。

图 A-30 中决策点的两条控制流上的"警戒条件"（Guard Condition）的设置可参见控制流属性设置。控制流的名称 Cond 由控制流属性的名称确定，条件 A 由控制流的"主体"来表示。

==== A.3.7 派生节点和连接节点的绘制

派生节点主要用于活动图中表示并发执行的一些操作场景，这也是 UML 活动图有别于一般程序流程图的一个重要特点。连接节点用于表示一些并发操作执行完成后，由连接节点表示这些操作全部完成，然后才可以执行后续的操作。注意图 A-31 中将派生节点和连接节点放置在一张图中表示，其主要目的仅为了节省篇幅，而非表示派生和连接节点一定是成对出现，在此对初学者特别进行提示。

#figure(image("img/fig_a3_31.png", width: 80%), caption: [图 A-31 具有派生节点和连接节点的活动图]) <fig-a3-31>

派生节点和连接节点与操作之间由控制流进行连接，派生节点和连接节点的图形元素可由"选用板"确定，并通过单击将其放置在活动窗口中。

如图 A-31 所示的派生节点和连接节点的绘制方法与决策点的方法一样，需要说明的是，这两个图形元素被创建后须根据活动图的布局调整各自的长短和大小。图给读者展示从派生节点到操作 B 和操作 C 的控制流以直线的方式进行连接，而从操作 B 和操作 C 到连接节点的控制流是以斜线的方式进行连接。以上的线条连接方式可以利用 RSA 提供的格式选项之线样式自行调整，进一步使模型中的各种图示以更加清晰的方式展现。

==== A.3.8 对象节点的绘制

对象节点的主要作用在活动图中表示一些除了控制流之外与数据流相关的对象，这些对象在活动图中与操作之间可以接收和发送数据流。RSA 所提供的对象节点类型包括中心缓冲区节点、数据存储节点及活动参数节点。

#figure(image("img/fig_a3_32.png", width: 80%), caption: [图 A-32 具有对象节点的活动图]) <fig-a3-32>

在活动图中引入对象节点之后，对象节点只能接收和发送数据流，即对象节点之间、对象节点与操作之间、控制节点与对象节点之间的连接只能是数据流，而非控制流，如图 A-32 所示。

对象流（Data Flow, DF）的绘制既可以通过选用板中的对象流，也可以通过图中各元素自带的浮动箭头来实现，RSA 通过内置的控制将与对象节点间的流自动设置为对象流，而使用者无须选择，很大程度上方便设计人员。

图中显示活动图中在两个操作之间可能流转的一些数据流，而且也给出数据对象之间的数据流转也可以引用控制节点及连接节点；除此之外，也特别标明与对象流相对应的操作之间的控制流。

==== A.3.9 泳道的绘制

一些业务流程的场景出现多个角色或者多个部门协同工作的情况，此时须在业务流程中明确表示哪些活动是由具体哪一个角色或者部门来执行的，UML 规范给出一个非常有用的机制——活动分区（或者称为泳道）来分别表示参与活动图中的角色。

#figure(image("img/fig_a3_33.png", width: 80%), caption: [图 A-33 在目录树中添加泳道]) <fig-a3-33>

RSA 的选用板没有提供活动分区的图形元素，这是建议 RSA 须进一步改进的地方。不过，RSA 也提供两种方式来构建泳道，第一种比较便捷的方式是通过浮动图形元素来选择"分区"；第二种可以通过左边的目录树中右击已经创建的活动图选择添加"分区"，如图 A-33 所示。

建议在绘制活动图之前事先规划好有几条泳道，并给每一条泳道进行命名。绘制活动分区的步骤如下：

#figure(image("img/fig_a3_34.png", width: 80%), caption: [图 A-34 绘制活动分区]) <fig-a3-34>

（1）在模型浏览器中（左边的目录树）选择活动图并右击；通过浮动图表选择，如图 A-34(a) 所示；
（2）选择"添加 UML"并进一步选择"分区"，如图 A-34(b) 所示；
（3）当分区被选中时或者双击该分区，可对"分区"进行重命名。

==== A.3.10 结构化活动节点的绘制

结构化的活动节点是一个可执行的活动节点，不仅可以扩展到下级活动节点，而且可以嵌套。节点内部也可以具有完整的活动图。结构化的活动节点描绘为虚线圆角的矩形，内含它的节点和流程，而在顶部显示关键字 `<<结构化活动节点>>`，如图 A-35 所示。

#figure(image("img/fig_a3_35.png", width: 80%), caption: [图 A-35 结构化活动节点的表示]) <fig-a3-35>

结构化活动节点也是一个完整活动图的一个组成部分，不仅可以连接控制流，也可以连接数据流，如图 A-36 所示。

#figure(image("img/fig_a3_36.png", width: 80%), caption: [图 A-36 具有结构化活动节点的活动图]) <fig-a3-36>

绘制结构化活动节点的步骤如下：

（1）在选用板中选择"结构化活动节点"图形元素；
（2）在活动窗口中单击，放置其图形；
（3）根据需要调整节点的大小和位置，并连接控制流和数据流。

== B. 顺序图

顺序图（Sequence Diagram）是交互图的重要组成部分，是描述系统动态结构最主要的方法。

=== B.1 顺序图的基本表示

==== B.1.1 对象及生命线

#figure(image("img/fig_a3_37.png", width: 50%), caption: [图 B-1 顺序图中对象的命名及生命线]) <fig-a3-37>

==== B.1.2 消息

在任何一个系统中，对象都不是孤立存在的，它们之间通过消息进行通信。在顺序图中，一个对象在某个时刻发出一个请求，并以某种方式发送给另一个对象，那么这个请求在 UML 顺序图中称为消息（message）。相对而言，系统设计和开发人员习惯将这个请求称为信号（signal），在语义上它们是相同的。

在顺序图中，消息从一个对象的生命线指向另一个对象的生命线的箭头表示，箭头上面标明消息的名称，称之为签名（signature），其 UML 定义格式为：

`Signature = message_name(arguments); return_type`

`arguments = parameter_name; data_type`

消息的发送次序由它们在垂直轴上的相对位置决定，并用编号来代表消息发生的先后顺序。消息类型包括：同步消息、异步消息、创建消息、销毁消息、嵌套消息和自返消息等。

*1. 同步消息*：发送消息的对象在发送消息后，必须收到"返回消息"才能继续执行。在顺序图中，同步消息用实心箭头表示，返回消息用实心虚线箭头表示，如图 B-2 所示。返回消息是可选的，消息上可以标明操作的返回值。在顺序图建模时，如果更加关注主动消息的情况，则可以省略同步消息的"返回消息"；如果关注每个消息的返回值情况，则须将"返回消息"和"返回内容"画出。

#figure(image("img/fig_a3_38.png", width: 50%), caption: [图 B-2 顺序图中的同步消息]) <fig-a3-38>

*2. 异步消息*：发送消息的对象在发送消息后，不用等待返回消息也可继续执行。异步消息用开放箭头表示，在顺序图中不存在默认的返回消息，如图 B-3 所示。

#figure(image("img/fig_a3_39.png", width: 50%), caption: [图 B-3 顺序图中的异步消息与创建/销毁消息]) <fig-a3-39>

*3. 创建消息与销毁消息*："创建消息"用于动态创建一个对象实例，与"同步消息"不同之处在于"创建消息"指向被创建对象的顶部，消息上用 \<\<create\>\> 构造型进行标识。被创建的对象与顺序图中的其他对象可以实现消息交互，直到该对象被销毁为止。某个对象在交互过程中使用完毕后，向该对象发送"销毁消息"将其清除，用 \<\<destroy\>\> 构造型标识。被销毁的对象在销毁消息后用叉号截断生命线，表示对象已经结束，不能再参与之后的消息交互，如图 B-3 所示。

*4. 嵌套消息及自返消息*：有些消息发送给某些对象后，对象须进行复杂的处理才能够给出"返回消息"，为了响应某条消息而进行的后续消息处理称为"嵌套消息"。对象在活动条内又向其他对象发送多个消息，并按照执行的次序执行完毕之后才返回。在对象执行操作过程中，有时须调用操作自身，或者本对象的其他操作，这时对象自发一条消息，表示对自身或本对象其他操作的调用，这类消息称为"自返消息"。

==== B.1.3 活动条

活动条也称为"激活"，指对象接收到某条消息后所执行的操作，用窄长的矩形表示。活动条的长度表示对象操作执行的持续时间，矩形的顶端和操作的开始时刻对齐，矩形的末端和操作结束时刻对齐。

#figure(image("img/fig_a3_40.png", width: 80%), caption: [图 B-4 顺序图中的嵌套消息与自返消息]) <fig-a3-40>

=== B.2 顺序图的扩展表示

==== B.2.1 备选结构 Alt

备选结构用来指明在两个或更多消息序列之间互斥的选项，支持 if then else 逻辑建模。

#figure(image("img/fig_a3_41.png", width: 80%), caption: [图 B-5 顺序图的备选结构]) <fig-a3-41>

==== B.2.2 选项结构 Opt

选项结构仅是备选结构的一部分，只支持 if then 逻辑建模。

#figure(image("img/fig_a3_42.png", width: 60%), caption: [图 B-6 顺序图的选项结构]) <fig-a3-42>

==== B.2.3 循环结构 Loop

#figure(image("img/fig_a3_43.png", width: 90%), caption: [图 B-7 顺序图的循环结构]) <fig-a3-43>

==== B.2.4 片段引用结构 Ref

#figure(image("img/fig_a3_44.png", width: 70%), caption: [图 B-8 顺序图的片断引用结构]) <fig-a3-44>

=== B.3 使用 RSA 绘制顺序图

顺序图一般出现在两个模型中：一是用例模型中的系统顺序图，二是设计模型中的动态结构，设计模型中顺序图的位置参见"状态机图绘制"部分。选用板中所列出顺序图的图形符号如图 B-9 所示。

#figure(image("img/fig_a3_45.png", width: 60%), caption: [图 B-9 选用板中顺序图的图形元素]) <fig-a3-45>

==== B.3.1 系统顺序图（SSD）创建对象的步骤

用例模型中的系统顺序图只有两个对象存在：一是使用系统的角色，二是待构建的系统。一般情况下一个使用系统的角色对应一个系统顺序图，为此建议在用例模型中根据用例所在位置创建"系统顺序图"的子目录。创建过程如下所述：

+ 在目录树用例模型中确定合适的层级位置创建"系统顺序图"子目录；
+ 选择"系统顺序图"并选择"序列图"；
+ 如有必要修改系统顺序图的名称，右侧活动窗口默认命名为"交互+数字"；
+ 右侧选用板自动切换到顺序图的图标元素区内；
+ 在选用板上选择"生命线"并在活动窗口中合适的位置上单击；
+ 选择"新建操作者"并在对话框中给其命名，对应使用系统的角色；
+ 使用浮动图标的方式创建对象；
+ 重复第 5 步骤；
+ 选择"新建类"并在对话框中将其命名为 system。

#block(fill: luma(240), inset: 10pt, radius: 5pt)[
  *注意*：图 B-10 中第一个对象的类型是"操作者"，为此其图标中有一个人物图形用来区别其他对象。除此之外，顺序图中的对象由两个部分组成：冒号后面文字表示的是"类"，冒号前面的文字表示的是"对象实例"。如果所表示的顺序图相对来说比较抽象而不能明确顺序图中的具体对象时，则可以通过双击图中的对象并去掉对象名称，或者通过下面的对象属性表将常规中"代表"的属性值清空，如图 B-11 所示。
]

#figure(image("img/fig_a3_46.png", width: 70%), caption: [图 B-10 系统顺序图中的两个对象]) <fig-a3-46>

#figure(image("img/fig_a3_47.png", width: 70%), caption: [图 B-11 系统顺序图中无具体实例对象的表示]) <fig-a3-47>

==== B.3.2 系统顺序图对象之间消息的绘制

在通常情况下，系统顺序图中两个对象之间的消息类型以"同步消息"和"异步消息"为主，有时还有"销毁消息"。下面给出两个对象之间绘制消息的操作方式，此处给出浮动图标的方式（后面给出选用板方式）：

+ 将鼠标指针放置在顺序图中发出消息的对象生命线上，直至消息浮动图标出现；
+ 无论线条的方向，按住鼠标，拖拽至接收消息的对象生命线上，松开鼠标；
+ 在弹出的对话框中选择消息的种类，比如同步消息；
+ 在弹出的对话框中输入消息的名称，默认的情况下系统将其命名为"调用的操作"，如图 B-12 所示。
+ "异步消息"和"销毁消息"的绘制方式基本相同。

#figure(image("img/fig_a3_48.png", width: 80%), caption: [图 B-12 系统顺序图中创建消息示例]) <fig-a3-48>

==== B.3.3 设计模型中顺序图的绘制

除了系统顺序图中描述的基本绘制方式外，在设计模型中还有一些扩展的图形元素也非常重要，比如"创建消息"、"递归消息"和消息片段等。

*1. 创建消息的绘制*

+ 创建者对象和被创建者对象首先在顺序图中创建，如图 B-13 所示的 C_a 和 C_b；
+ 从创建者对象的生命线上引出消息，拖拽至被创建者对象的生命线上并松开鼠标；
+ 在弹出的对话框中选择消息类型为"创建消息"；
+ 系统自动调整两个对象的位置，"创建消息"指向被创建者消息的顶部，如图 B-13 所示。

#figure(image("img/fig_a3_49.png", width: 80%), caption: [图 B-13 创建消息的绘制]) <fig-a3-49>

*2. 递归消息的绘制*

+ 在已经绘制的"同步消息"或者"异步消息"中确定具有递归消息的"焦点"，在 RSA 中称之为"执行发生"；
+ 将鼠标指针停留在"焦点"上直至浮动图标的消息出现；
+ 按住鼠标，并在其"焦点"内移动至合适的位置，松开鼠标；
+ 在弹出的对话框中选择递归消息的类型；
+ 输入递归消息的名称，如图 B-14 所示。

#figure(image("img/fig_a3_50.png", width: 80%), caption: [图 B-14 递归消息的绘制]) <fig-a3-50>

*3. 递归消息的修改和删除*

在顺序图中绘制递归消息之后，发现须修改其位置或者将其删除的情况下，须遵循以下步骤：

+ 在图中选择递归消息的发出消息线条；
+ 选择"从模型中删除"；
+ 根据需要在左侧目录树中的对象操作定义中删除对应的操作定义。

*4. 默认消息名称的修改*

在绘制顺序图时，若在某些情况下还无法明确消息的具体名称，可以省略给消息添加名称，此时系统自动将其命名为"调用的操作"，并根据消息在顺序图中的位置给出消息的标号。明确消息名称后须对顺序图中的默认消息名称加以修改，下面给出常用的两种方法。

*方法一：*

+ 选择须修改名称的消息并双击；
+ 在弹出的对话框中输入须修改的消息名称及参数；
+ 如果此时修改的消息类型为同步消息，那么第 2 步所修改的消息名称为该消息的返回消息名称；
+ 此时鼠标焦点还停留在消息上，单击系统再次弹出对话框要求再次输入消息的名称；
+ 此处尤其须使初学者注意，必须选择"放弃"然后完成消息名称修改，否则将出现下面的情况：

#block(fill: luma(240), inset: 10pt, radius: 5pt)[
  + 如果此时输入的名称与第 1 次的消息名称相同，则系统弹出警告信息；
  + 如果选择继续，则完成同步消息的名称修改，但左边的目录树中接收消息对象的操作定义中出现两个名称相同的消息（操作），此处是 RSA 须改进的一个地方。
]

*方法二：*

+ 在左边目录树中确定接收消息的对象；
+ 右击选择"添加 UML 操作"；
+ 命名所添加的操作名称；
+ 选择须修改消息名称的线条，单击；
+ 在该消息的属性列表中选择"签名"的下拉对话框；
+ 在对话框中选择所需要的运算，即发送消息的名称；
+ 完成消息名称修改。

#block(fill: luma(230), inset: 10pt, radius: 5pt)[
  *提示*：根据 UML 语义的规定，顺序图中接收消息的对象应该具有处理这条消息的操作（或者称为方法），为此在图中所出现的每一条消息都应在接收消息对象的操作中有其定义。RSA 目前所提供的这种一致性和完整性机制只有在消息绘制过程中同时定义消息的名称才能体现，然而默认命名的消息无法在对象操作中体现，只能通过上面给出的第 2 种方法来完善。

  如果初学者计划在开始阶段随意绘制出一个顺序图，然后再后期进行修改。这时必须特别注意不能随意在图中修改消息的名称，否则很可能产生消息和对象一致性和完整性的问题。
]

*5. 组合片段及交互引用的绘制*

RSA 为顺序图提供至少 12 种组合片段的类型及交互引用的图形元素，这 13 种图形元素的绘制方法基本相同。下面给出循环片段的绘制方法，如图 B-15 所示：

+ 在"选用板"上通过组合片段下拉框选择"循环组合"；
+ 在顺序图中任意位置上单击；
+ 在弹出的对话框中选择并确定组合所覆盖的对象；
+ 在组合图中系统默认给出循环次数为`[0,*]`；
+ 可在图中双击组合的默认循环数区域进行修改；
+ 在循环片段组合内绘制对象间的消息，具体操作参见消息的绘制方法；
+ 可在组合片段内还可以添加任意类型的组合片段并在片段内绘制消息。

#figure(image("img/fig_a3_51.png", width: 90%), caption: [图 B-15 循环片段的绘制]) <fig-a3-51>

=== B.4 顺序图举例

在毕业设计管理系统中，"选择毕设学生"用例的用例描述如表 B-1 所示。

*表 B-1 "选择毕设学生"用例描述*

#block()[
  #set text(size: 10pt)
  #table(
    columns: (1fr, 2fr),
    [*用例名称*], [选择毕设学生],
    [*需求对应关系*], [完成教师选择毕业设计学生功能,能够完全满足],
    [*用例目标*], [教师能够对选择其课题的学生选中或拒绝],
    [*前置条件*], [教师已登录, 系统处于教师选择毕业设计学生周期],
    [*后置条件*], [教师选择学生结果正确记录],
    [*次要角色*], [无],
  )
]

根据用例描述，给出教师选择毕设学生的顺序图。

创建顺序图最主要的工作是识别参与交互的对象，之后按照用例操作流程，识别对象之间的交互消息。通过分析"选择毕设学生"用例，可以看到该顺序图中的消息发起者是教师。教师执行"我的课题"并在系统中创建一个课题集合对象，存放该教师提交的所有课题。教师执行"查看选题学生"操作后，系统向课题对象发送消息，查看选择该课题的学生列表，同时创建选择该课题的所有学生对象。教师单击"学生姓名"后，向学生对象发送消息，返回该学生所有信息；教师单击"接受"按钮，向学生对象发送消息，设置选题状态为"已被接受"；如果教师单击"拒绝"按钮，则向学生对象发送消息，设置选题状态为"被拒绝"。

根据以上的分析，给出"选择毕设学生"系统顺序图，如图 B-16 所示。

#figure(image("img/fig_a3_52.png", width: 90%), caption: [图 B-16 "选择毕设学生"用例的顺序图]) <fig-a3-52>

在毕业设计管理系统中，管理员指派课题的用例如表 B-2 所示。

*表 B-2 教务处人员指派课题用例描述*

#block()[
  #set text(size: 10pt)
  #table(
    columns: (1fr, 2fr),
    [*用例名称*], [指派课题],
    [*用例目标*], [教务处人员将未选课题的学生指派到人数不满的课题],
    [*前置条件*], [教务处人员已登录],
    [*后置条件*], [学生选题状态正确设置],
  )
]

根据用例描述，给出教务处人员指派课题的顺序图。

通过分析教务处人员"指派课题"用例，可知该顺序图中的消息发起者是教务处人员。教务处人员通过执行"指派课题"命令在系统中创建一个课题集合对象和一个学生集合对象。由于一条消息不能同时创建两个对象集合，所以设置一个控制器对象，该对象收到"指派课题"消息后，分别创建符合条件的课题集合和学生集合。课题集合对象存放所有人数不满的课题对象，学生集合对象存放所有还没有选中课题的学生对象。教务处人员选择学生和课题后，单击"指派"按钮，系统控制器向学生集合对象发送指派课题消息，学生集合对象创建选择的学生对象，并向该对象发送设置课题消息，从而完成对学生选择课题设置。

#figure(image("img/fig_a3_53.png", width: 90%), caption: [图 B-17 教务处人员指派课题的顺序图]) <fig-a3-53>

== C. 状态机图

状态机图是 UML 中对系统状态及转换进行建模的工具，描述一个对象在其生命周期内所经历的各种状态，以及状态之间转移发生的原因、条件和转移中所执行的活动。

=== C.1 基本状态机图

==== C.1.1 基本概念

- *状态（State）*：对象在某个事件到达之前某时刻属性的取值。
- *事件（Event）*：能引起对象的某些属性发生变化的外部或内部消息。
- *转换（Transition）*：对象的某个属性值由于事件的作用而发生改变。

==== C.1.2 状态机图的组成

#figure(image("img/fig_a3_54.png", width: 60%), caption: [图 C-1 基本状态机图]) <fig-a3-54>

==== C.1.3 状态的表示

UML 用圆角矩形表示对象的状态。状态之间的转换由事件引发，用指向目标状态的箭头表示。

// 图 C-3 状态转换的表示（图片缺失，暂时跳过）
// #figure(image("img/fig_a3_55.png", width: 70%), caption: [图 C-3 状态转换的表示]) <fig-a3-55>

*触发条件*：触发条件是一个布尔表达式，决定事件引起的转换是否发生。

// 图 C-4 带触发条件的转换（图片缺失）
// #figure(image("img/fig_a3_56.png", width: 70%), caption: [图 C-4 带触发条件的转换]) <fig-a3-56>

*后续动作*：后续动作是事件发生后，待完成状态转换必须执行的动作。

// 图 C-5 带后续动作的条件转换（图片缺失）
// #figure(image("img/fig_a3_57.png", width: 70%), caption: [图 C-5 带后续动作的条件转换]) <fig-a3-57>

==== C.1.4 状态的转换

状态的转换由事件触发。当对象处于某一状态时，如果满足触发条件，则发生状态转换，从源状态转移到目标状态。触发条件是一个布尔表达式，只有在该表达式为真时转换才会发生。状态转换还可以附带后续动作，后续动作是状态转移后立即执行的操作。

==== C.1.6 状态内的行为

状态内行为包括入口和出口动作、活动、内部转换和延迟事件。入（entry）动作表示在进入状态时执行的动作；出口（exit）动作表示在退出状态时执行的动作。活动使用关键字 do 表示。延迟事件用 defer 标记。

=== C.2 高级状态机图

==== C.2.1 组合状态

UML 引入组合状态对复杂的状态进行建模，在状态内部还可以包含一个或多个子状态机图。

// 图 C-8 组合状态的表示（图片缺失）
// #figure(image("img/fig_a3_58.png", width: 60%), caption: [图 C-8 组合状态的表示]) <fig-a3-58>

=== C.3 状态机图举例

在毕业设计管理系统中，学生选题有六种状态：未选、已选、第一轮接收、第二轮接收、待分配状态和管理员分配。

// 图 C-12 毕业设计管理系统中学生选题状态机图（图片缺失）
// #figure(image("img/fig_a3_59.png", width: 90%), caption: [图 C-12 毕业设计管理系统中学生选题状态机图]) <fig-a3-59>
