#set heading(numbering: "1.1")
#show heading: it => {
  let level = it.level
  if level == 1 {
    v(20pt)
    align(center)[#set text(font: ("Noto Sans CJK SC", "Source Han Sans SC", "SimHei"), size: 18pt, weight: "bold"); #it]
    v(15pt)
  } else if level == 2 {
    v(12pt)
    block[#set text(font: ("Noto Sans CJK SC", "Source Han Sans SC", "SimHei"), size: 14pt, weight: "bold"); #it]
    v(6pt)
  } else {
    v(8pt)
    block[#set text(font: ("Noto Sans CJK SC", "Source Han Sans SC", "SimHei"), size: 12pt, weight: "bold"); #it]
    v(4pt)
  }
}

= 第 7 章 面向对象设计方法

// 第7章 面向对象设计方法
// 从OCR提取并修正

== 面向对象设计方法综述

面向对象的软件设计方法基于 UML，将软件需求分析阶段获得的用例模型和领域模型的内容运用一系列软件设计原则转换成软件设计阶段设计模型的动态结构和静态结构。

在软件的需求分析阶段只需考虑问题域和系统职责，在软件设计阶段则须考虑如何将系统职责映射到软件的功能上，并且还须进一步定义哪些软件对象具有这些功能，以及这些对象之间如何协调完成用例规定的内容。其主要目的是：

#par(first-line-indent: 0em)[(1) 使反映问题域本质的总体框架和组织结构长期稳定，而细节可变。]

#par(first-line-indent: 0em)[(2) 把稳定部分（问题域部分）和可变部分（与实现有关的部分）分开，使系统能从容地适应变化。]

#par(first-line-indent: 0em)[(3) 分析结果重用，有利于同一个分析用于不同的设计和实现。]

面向对象的分析和设计都采用 UML，无论用例模型和领域模型描述得如何充分和规范，都不属于软件的范畴。对于初学者而言"软件设计"具有相当的难度。这部分的工作性质不是简单的"迁移"性质，而是设计人员首先在理解功能需求的基础上，又需要一定的软件体系结构知识的基础，才能够设计出一个初步将数据从界面操作流转到软件的一系列后台功能操作，直到将数据存储到软件系统并将操作成功与否的返回信息明确展示给使用者的软件结构。

所谓初步的软件结构，可以理解为某一个软件设计人员针对某些特定的需求所制定的软件功能结构。在一般情况下，还须综合其他软件开发人员的设计方案并进一步实施软件结构调优，才能够获得最终可运行的软件结构。

为了使多个软件设计人员能够并发地对不同的软件需求进行软件结构设计，首要的软件设计任务就是参考以往的软件结构，并根据核心用例制定一个初步理想的软件体系结构框架以作为设计人员参考的基础。

面向对象设计主要包括三方面的工作：软件体系结构设计、用例实现方案设计和用户界面设计，如图 7-1 所示。其中，软件体系结构框架的设计在通常情况下首先参考常用和成型的框架结构，其次考虑软件需求中有关核心业务用例的要求，通过 1～2 次迭代过程证明所选择软件体系结构框架的技术可行性。在此基础上，根据确定的框架结构针对其他用例进行软件设计模型的动态结构设计，并在所有动态结构设计的基础上确定软件模型的静态结构。用户界面设计和其他两项工作之间无明显的先后次序关系，这部分对于具体的软件系统开发而言非常重要，甚至于提前至软件需求分析阶段，用于明确用户都无法确定的需求，但是作为软件工程而言，这部分并非本书的重点。

#figure(
  image("../img/fig_7_1.png", width: 80%),
  caption: [面向对象设计过程],
) <fig-7-1>

软件体系结构设计涉及的内容较多，读者可以参考第 6 章有关软件体系结构部分的内容；关于面向对象的结构设计，尤其可以参考分层结构的风格及 MVC 风格。本章仅介绍其中的一个方面：模型层次化技术，即从宏观上对软件的逻辑结构进行分层，以增强软件的健壮程度。

== 模型层次化

将软件分层可以增加它的健壮性。"层次化"是一种概念，把软件设计组织成为类或组件的层次/集合，这些类或组件共同完成某一用例，如实现系统的用户界面或者业务逻辑。良好的系统分层结构使系统易于扩展和维护。那么，怎么才是好的系统分层结构？

- 首先，能对某一特定的层进行修改而不影响任何其他层，这将有助于使系统易于扩展和维护。
- 第二，层应该是模块化的。能重写某一层，或对整个层进行替换，只要接口保持不变，系统的其他部分不受影响。这将有助于增加软件的可移植性。

图 7-2 描述一个本教材适用的基于面向对象软件设计的软件分层结构，在实际的面向对象软件设计中，有很多可以参考和借鉴的分层结构，比如 MVC、SSH 及基于 Java EE 6 的 Weblogic/Websphere 中间件设计方案等。

- 用户界面层实现系统主要的界面类元素，用于定义和表示所有用于角色定义的功能操作。
- 用例模型定义的用例主要通过控制层和业务逻辑层来实现。其中，控制层的核心用途在于解耦合界面层对象与业务对象之间的关系；控制类的对象主要用于接收界面层提交的请求并管理和分析这些请求业务的类型，进而转发给业务逻辑层的业务对象。业务逻辑层的对象主要用于处理核心的业务逻辑，即完成用例定义的功能需求。注意，一个用例可能对应于多个业务逻辑层的软件对象。业务逻辑层对象完成调用后，根据需求可以将业务数据传递给持久化层的对象，进行持久化保存。
- 持久化层对象的主要用途是永久存储、检索、更新和删除对象的能力，使底层的存储技术不暴露出来。最后，系统管理类为软件体系结构提供操作系统相关的功能，通过包装特定于操作系统的特性，使软件与操作系统分离，这样增加应用的可移植性。

#figure(
  image("../img/fig_7_2.png", width: 80%),
  caption: [基于面向对象的软件分层结构],
) <fig-7-2>

为了减少层次之间的耦合程度，增加系统的可移植程度，须限制层次之间的协作，并允许同一层中的软件对象可以进行协作。例如，用户界面层的对象能够把消息发送到其他的用户界面层对象，而且业务逻辑层对象能够把消息发送到其他的业务逻辑层对象。

处于相邻层（即由箭头相连的层）的类之间也允许协作。如图 7-2 所示，用户界面类可以把消息发送到业务逻辑层对象，但是不建议将消息发送到持久化层的对象；业务逻辑层对象可以把消息发送到持久化层对象，但是不能发送到用户界面层对象；控制层对象可以跨越业务逻辑层将消息直接发送到持久化层。这种结构从某种意义上讲降低软件的可维护性，但从另一方面有提高某些操作的灵活性。

特别注意，这里提到的软件分层结构规范了软件设计的原则，但在实际编码的角度上，任何一个层次的对象都是可被调用的，比如在 HTML 中嵌入一段访问数据库的代码也是可行的，但是在软件设计的角度上，这种结构须尽量避免，甚至杜绝。

通过把消息的流动限制在一个方向上，可减少类与类之间的耦合，从而大大增加系统的灵活性和可移植性。例如，由于业务逻辑层对象不依赖系统的用户界面层，所以须改变用户界面，而业务逻辑并没有变化时，只需修改或替换用户界面类，而业务逻辑层对象可以完全不变。

每个层次的类都可以与系统管理类进行交互。系统管理类实现软件的基本特性，如进程间通信（IPC），用于与其他计算机上的类进行通信的服务类，以及进行审计日志的类。如果用户界面对象在一台个人计算机上运行，并且业务逻辑层对象在另一台机器上的企业级 JavaBean（EJB）应用服务器上运行，那么用户界面层对象通过系统层中的 IPC 服务把消息发送到业务逻辑层对象。

=== 控制器层对象的设计原则

问题的来源：软件系统中哪一个对象负责接收使用者发送的消息？

问题的答案可以认为是软件设计的一个方案，是决定软件系统结构的一种思路。有经验的软件设计人员根据系统分析的上下文来进一步决定，甚至有可能给出多种解决方案。比如，如果参考 Client/Server 的结构，则接收使用者请求的对象可以接受请求并处理后返回处理的结果给使用者。然而，这样的结构显然不存在控制层，那么结合分层结构的框架得出以下的结论：由结合面向对象的分析结果可以看出，用例模型中的用例说明文档及对应的系统顺序图，定义使用系统的角色向系统发送的消息请求，即系统事件。

根据分层的软件体系结构框架，接收使用者消息请求的软件对象应该位于控制器层，称之为控制器对象。一般而言，针对每一个用例通常分别设计一个控制对象。

当使用者通过用户界面使用系统时，用户界面类产生系统事件，并传递给控制器类，后者负责该系统事件的接收和后续处理。在系统事件的处理过程中，控制器对象调用业务逻辑层的对象、系统类甚至其他的控制器类。

- 如果不同用例的任务有较多相似之处，也可以考虑在多个用例的实现方案中共享同一个控制器类。不过，此种情况应审慎对待，因为对于不同的用例，其事件流的逻辑结构鲜有雷同，它们所需要的控制行为和协调行为往往有差异。
- 如果系统事件不多，也可以针对整个系统设置一个控制器。
- 对于事件流非常简单的用例，譬如登录用例，可以不设独立的控制类，直接在用户界面类中设置控制功能和协调功能，用户界面类在领域类的帮助下完成用例要求的功能和行为。

=== 业务逻辑层对象的设计原则

问题来源：代表软件需求的功能应由哪些软件对象来具体实现？

参考答案：软件对象的设计依据应该参考领域模型的概念类。

问题来源：软件对象应该位于分层结构中的哪一层？

参考答案：这些软件对象代表具体的业务功能需求，为此它们应位于业务逻辑层。

面向对象分析阶段已经识别出问题域中重要的概念，该阶段关注的是概念的本质含义及属性。在面向对象设计阶段，一旦将这些概念类转化成软件对象，同时根据交互场景及必要的业务流程，而对这些软件对象增加代表功能需求的方法。因此，OOA 和 OOD 采用一致的表示法，OOA 和 OOD 之间不存在结构化方法中分析与设计的鸿沟，两者能够紧密衔接。

=== 持久层对象的设计原则

问题来源：业务逻辑层对象处理之后的业务数据如何保存到数据库？

参考答案：业务逻辑层对象在处理某个业务请求之后所得到的业务数据须持久保存时，如同在生活中拿一个记事本（持久化对象）临时记录某件事处理的结果，事后再将处理结果记录到某个档案（数据库中的某张表）中。

问题来源：如何提高业务数据的访问性能？

参考答案：为了提高处理性能，须将经常访问的数据同步到内存中，也就是持久化对象中，而不必每次请求都须访问数据库，从而大大提高数据访问的性能。

持久化层提供存储、检索、更新和删除对象实例的基础结构。在图 7-2 的分层结构中，消息从业务逻辑层发送到持久化层。这些消息通过以下形式出现："生成一个新对象"，"从数据库检索该对象"，"更新该对象"或者是"删除该对象"。这些类型的消息被称为面向对象实例创建、检索、更新和删除（OOCRUD）。

另一个重要的概念是持久层封装对永久存储介质的访问，但其本身并不是永久存储机制。例如，持久层可能封装对关系数据库的访问，但本身不是数据库，而是完成持久功能的类的集合。

引入持久化层的目的在于当数据存储机制或策略发生变化时，能减少维护工作。目前，大部分系统都采用数据库作为存储介质。数据库肯定会改变，如数据库升级；数据表从一个数据库移动到另一个数据库，或者从一个服务器移动到另一个服务器；数据模式也改变，数据表字段的名称会改变。因此，须将对数据库的操作封装起来，使变化影响的范围局部化。持久化层是完成这一任务的最好的方式。持久化层封装数据管理功能，向业务/领域对象提供持久化服务。无论持久存储策略如何变化，业务逻辑层对象都不受影响，从而增加应用程序的可维护性、可扩展性和可移植性。

== 设计用例实现方案

面向对象设计的最终结果是软件设计模型的静态结构，为了得到它，必须先得到软件设计模型的动态结构。

- 动态结构：针对用例模型中的每个用例进行设计，其设计过程称为用例实现。
- 静态结构：针对某个问题域（某个用例）或者系统级（所有用例）所有动态结构中确定的软件对象之间协作（交互）关系的一种表示方法，通常使用 UML 的类图（Class Diagram）、组件图（Component Diagram）、包图（Package Diagram）表示软件设计模型的静态结构。

"用例实现"指的是在设计模型中描述分层结构中相互协作的软件对象如何实现用例的各个特定场景，包括所有的成功和失败场景。

用例实现的设计方案就是找出软件分层结构中每个层次所需哪些软件对象（类）来参与协同工作，以实现用例的各个场景，即针对用例模型系统顺序图中的每个角色发送给系统对象的消息（或事件），软件系统的分层结构应该具有哪些软件对象负责接收消息的请求、处理请求的内容、处理后的数据存储及返回给角色的处理结果。

在设计用例实现方案过程中，除了满足用例说明的各种场景，还根据软件设计及面向对象设计的原则，确定每个分层结构中的软件对象及其之间交互，通常可以使用 UML 的交互图（Sequence Diagram）表示软件对象的协作过程。除此之外，通过软件对象的交互可以确定对象之间的方法调用关系，进一步确定软件对象所应该具备的方法和属性，实现其从分析模型到软件设计模型动态结构的转变过程。

=== 基于GRASP的设计模式

软件设计类的职责可以理解为软件对象具有处理某种请求的方法；类的职责分配确定软件对象具有某个方法的原因。职责表明软件对象具有处理某类问题的能力。每个设计类都有各自明确的职责，通过由设计类实例化得到的对象进行协作来处理系统事件，满足系统操作契约，实现系统功能，最终满足用例要求。

设计类的来源有两部分：一部分由领域模型中的概念类转换而来；另一部分则是为实现而新增的一些类，如负责对象持久化的类、负责通信的类。每一个设计类对应的对象都有各自明确的职责。对象的职责分为两种类型。

#par(first-line-indent: 0em)[(1) 了解型（knowing）职责。对象的了解型职责可细分为 3 类：对象了解私有的封装数据；了解相关联的对象；了解能够派生或者计算的事物。]

#par(first-line-indent: 0em)[(2) 行为型（doing）职责。对象的行为型职责可细分为 3 类：对象自身能执行一些行为，如创建一个对象或者进行计算；对象能启动其他对象中的动作；对象能控制或协调其他对象中的活动。]

职责是在对象设计过程中分配给对象的。领域模型是获取对象了解型职责的重要来源，因为领域模型揭示对象的属性和"关联"。

方法是对象操作的"实现"，是完成对象职责的手段。对象的职责通过调用对象的方法来实现。将职责分配给一个对象，还是多个对象，分配给一个方法，还是多个方法，受到职责粒度的影响。面向对象设计最关键的活动之一是正确地给对象分配职责，这直接关系到设计模型的质量。

设计模式是面向对象软件的设计经验，是可重用的设计思想，描述在特定环境中某一类问题的成功解决方案，并提供经过实践检验的解决这类问题的通用模式。

- 模式名称（一个助记名，以及用一两个词描述模式的问题、解决方案和效果）；
- 问题（描述何时使用模式，或者模式的使用问题域）；
- 解决方案（描述设计的组成部分、组成部分之间的相互关系及各自的职责和协作方式）；
- 效果（描述模式应用的效果和使用模式应权衡的问题）。

面向对象的设计模式定义一组相互协作的类，包括类的职责和类之间的交互方式。模式不是新的思想，它其实是使用面向对象基本原则对具体问题的解决方案。

=== 控制器模式

问题：第一个接收系统事件的软件对象是什么？哪一个软件对象负责接收和处理一个系统输入事件（一个系统输入事件是由一个外部参与者产生的事件）？

解决方案：把接收或处理系统事件的职责分配给位于控制器层的对象。

- 它代表整个系统或某个设备，称为外观控制器（Facade Controller），通常以系统或设备的名称命名。
- 它代表一个发生系统事件的用例场景，通常命名为"用例名\_Controller"，称为用例控制器。在相同的用例场景中使用同一个控制器类处理所有的系统事件。

一个控制器对象是负责接收或者处理系统事件的非用户接口对象，定义系统操作的方法。用户接口类，如 window 类、applet 类、widget 类、view 类和 document 类等不属于控制器，因为它们并不实现与系统事件相关的任务，而是典型地接收事件并把它们委托给一个控制器实现。

下面是使用控制器的一些指导原则：

- 当一个系统不具有"太多"的系统事件，或者用户接口对象不可能将事件消息重定向到其他控制器时，选择外观控制器是合适的。这时，外观控制器相当于一个应用的封面，隔离用户接口和应用逻辑。
- 如果外观控制器由于职责过多而变得"臃肿"的时候，则应选择用例控制器。如果选择用例控制器，那么每一个用例都有一个不同的控制类，而且只有一个，以便维护用例的状态。用例控制器可以实现有一定执行顺序的系统操作。
- 不论是外观控制器，还是用例控制器，它们只是接收系统事件消息，并没有实现系统事件请求的内容。

示例：在在线考试系统中，谁负责处理系统事件？根据控制器模式，有两种方案：(1) 代表整个系统，如 TestManagementSystem 类；(2) 表示一个用例场景中所有系统事件的接收者和处理者，如 TakeTestController 类和 TakeTestHandler 类。

由于该系统有 20 个用例，每一个用例又有多个系统事件，如果采用方案(1)，将得到一个异常臃肿的外观控制器。因此选择一个用例对应一个控制器的方案，如选择 LogonController 作为登录用例的控制器，TakeTestController 作为考试用例的控制器。控制器接收到系统事件后，再委托相关的业务逻辑层对象进行处理，其本身只起协调和委派的作用，如图 7-3 所示。

#figure(
  image("../img/fig_7_3.png", width: 80%),
  caption: [考试用例的控制器对象],
) <fig-7-3>

=== 创建者模式

背景：当控制器对象将系统事件转发或者派送给业务逻辑层的对象时，该对象有可能需要其他对象协同工作以满足用例要求。

问题：对象的实例如何创建？哪个对象负责创建对象的实例？

解决方案：参考领域模型的概念类之间的关系，如果符合下面的一个或者多个条件，则可将创建类 A 实例的职责分配给类 B（B 创建 A）。

- B 聚合（aggregate）或包含（contain）对象 A；
- B 记录（record）对象 A；
- B 密切使用对象 A；
- B 拥有创建对象 A 所需要的初始化数据（B 是创建对象 A 的信息专家）。

示例：在在线考试系统中，哪个类负责产生考卷生成规则项的实例？根据创建者模式，应该寻找类聚合或者包含许多考卷生成规则项的实例。考虑如图 7-4 所示的部分领域模型，因为考卷生成规则聚合考卷生成规则项对象，因此考卷生成规则类是创建考卷生成规则项实例很好的候选者。

#figure(
  image("../img/fig_7_4.png", width: 80%),
  caption: [在线考试系统的部分领域模型],
) <fig-7-4>

创建者模式体现低耦合的设计思想，是对迪米特法则的具体运用。注意，有时创建过程比较复杂，比如因为性能原因重复使用对象，或者根据一个外部属性值从一族相似类中创建一个类的实例等。在这些情况下，最好的方式是采用工厂方法模式，将创建职责委托给一个称为工厂的辅助类，而不使用创建者模式所建议的类。关于工厂方法模式的内容，读者可参阅设计模式的相关资料。

=== 信息专家模式

背景：根据前两个模式和领域模型，一般来讲可以针对系统事件给出具体的处理逻辑和过程，即可确定该系统事件对应的交互图。那么，出现在交互图上的软件对象应该具有哪些方法才能处理系统事件的请求？

问题：给对象分配职责的通用原则是什么？每个软件对象的方法如何确定？

解决方案：将职责分配给拥有履行职责所必需信息的类，即信息专家。换言之，对象处理各自拥有信息的事务。根据交互图上的对象，接收消息的对象一定具有处理该消息的职责和能力，为此可以根据消息的名称和参数为该软件对象定义一个具有同名的方法。

示例：在在线考试系统中，某个类需要知道某份考卷的总得分。哪个对象应该负责获取考卷的总得分？根据信息专家模式，应找一个类，它拥有计算一份考卷总得分所需的信息。现在的一个关键问题：应查看领域模型，还是设计模型来分析具有所需信息的类？建议的方法是：

#par(first-line-indent: 0em)[(1) 如果设计模型存在相关的类，先到设计模型中查看；]

#par(first-line-indent: 0em)[(2) 如果设计模型不存在相关的类，则到领域模型中查看，试应用或扩展领域模型，得出相应的设计类。]

例如，设想正开始着手进行设计，当前根本没有或者只有一个很小的设计模型，所以须查看领域模型寻找信息专家。为得到一份考卷的总得分，须知道哪些信息？必须知道这份考卷有哪些类型的题及其得分。通过查看如图 7-5 所示的部分领域模型，其中的概念类考卷具有信息专家的职责，它知道属于这份考卷的所有类型考题，为此参考这个概念类，在设计模型中加入一个软件类，命名为 TestPaper，并且给这个类分配获取总得分的职责，这个职责通过取名为 getScore 的方法实现。

#figure(
  image("../img/fig_7_5.png", width: 80%),
  caption: [在线考试系统的部分领域模型],
) <fig-7-5>

为了获得总分，还须获取选择题、填空题、简答题和程序设计题各分项的得分。仅以选择题为例，为了得到每一道选择题的得分，须知道哪些信息？显然，必须从单选题或多选题类中获取学生提交的答案，并从考题规格说明中获取该题的标准答案或者评分标准。但是由于所有类型的考题都存在获取得分的职责，只是考题类型不一样，根据 LSP，应该将此获取分项得分的职责分配给考题。

根据信息专家模式，概念类考题是处理分项得分的信息专家。因此，可以向设计模型中增加一个名为 Question（考题）的抽象类，并且给这个类分配获取某道分项题得分的职责，这个职责通过取名为 getSubScore 的抽象方法实现，再定义 Question 的一系列子类，由子类具体实现 getSubScore 这个方法；同时，还向设计模型中增加一个名为 QuestionSpecification（考题规格说明）的类，并且给这个类分配获取该道选择题标准答案的职责，这个职责通过取名为 getAnswer 的方法实现。

设计如图 7-6 所示。为了得到某份考卷的总得分，3 个职责分别被分配给 3 个设计类，如表 7-1 所示。

#figure(
  table(
    columns: (1fr, 2fr),
    fill: (x, y) => if y == 0 { luma(220) } else if calc.odd(y) { luma(248) } else { none },
    stroke: 0.6pt + luma(160),
    inset: (x: 8pt, y: 5pt), 
    [*设计类*], [*职责*],
    [TestPaper], [获取考卷总得分],
    [Question], [获取分项考题得分],
    [QuestionSpecification], [获取考题标准答案],
  ),
  caption: [设计类及其职责],
) <tbl-7-1>

由于一份试卷可能有多道选择题，因此图 7-6 中序号为 1.1 的消息用于从放置选择题的容器 theQuestions 中先获取一道选择题。消息序号旁的星号（\*）表示这是一条迭代消息。图 7-6 右侧是根据职责分配得到的 3 个设计类及其部分操作。注意，职责的实现需要信息，而信息往往分布在不同的对象中，一个任务可能需要多个对象（信息专家）协作来完成。

#figure(
  image("../img/fig_7_6.png", width: 80%),
  caption: [计算某份考卷的选择题总得分],
) <fig-7-6>

信息专家模式维持信息封装性，体现低耦合思想，提高系统的健壮性和可维护性。同时，系统行为分散在不同的类中，这些类提供处理各自信息的能力，使得这些类易于理解和维护。

但是，当一个类按照信息专家模式得到的职责有很多种类型时，类的内聚性就有问题。考虑在前面讨论的 Employee 类。哪一个对象负责把一个 Employee 对象持久化到数据库中？显然，许多需存储的信息都在 Employee 对象中，根据信息专家模式，应该将这个职责分配给 Employee 类，但这样违反 SRP 原则。因此，须利用 SRP，将不同逻辑方面的职责进行隔离，分配给不同的软件对象，以提高内聚性。例如，创建另一个类来专门负责 Employee 对象的持久化工作。

=== 用例实现的设计过程

用例实现的设计过程是确定用例的每一个系统事件进入系统后，有哪些软件对象被激活且协同工作，并返回需求定义中操作契约规定的结果。在面向对象的软件设计过程中，建议使用 UML 的交互图对每个系统事件的交互过程进行描述。用例所有系统事件的交互过程是用例实现的设计过程，其实际意义体现在如下 6 方面。

#par(first-line-indent: 0em)[(1) 针对系统事件，确定其对应的分层结构中各层次所必需的软件对象；]

#par(first-line-indent: 0em)[(2) 确定软件对象所必须执行的交互过程；]

#par(first-line-indent: 0em)[(3) 确定每个软件对象所必须具有的方法，即某个或某些功能需求；]

#par(first-line-indent: 0em)[(4) 针对用例，确定用例实现的具体细节，解释功能需求实现的过程；]

#par(first-line-indent: 0em)[(5) 针对具有多个方法的软件对象，须进一步确定其状态迁移图，明确在哪一种状态下软件对象可以被调用的条件；]

#par(first-line-indent: 0em)[(6) 针对所有用例，确定软件系统的动态结构。]

交互图是 UML 顺序图和协作图的总称。用哪种图来描述对象的交互取决于建模者的选择。顺序图虽然能直观表达消息的时间顺序，但当参与交互的对象较多时，可能很难在一张纸上展示图的全貌，而协作图相对可以节省绘图的空间。

在前面的需求分析阶段，已经针对考试系统的登录和考试两个用例识别出如表 7-2 所示的 8 个系统事件。下面针对其中的每一个系统事件分别设计和绘制协作图。

#figure(
  table(
    columns: (2fr, 2fr),
    fill: (x, y) => if y == 0 { luma(220) } else if calc.odd(y) { luma(248) } else { none },
    stroke: 0.6pt + luma(160),
    inset: (x: 8pt, y: 5pt), 
    [*操作名称*], [*操作说明*],
    [logon(role: string, Id: string, pwd: string)], [登录系统。参数分别表示用户名和密码],
    [getAvailableTestPapers(stuId: string)], [罗列出对考生有效的所有考卷],
    [selectTestPaper(courseName: string)], [选择一份考卷],
    [logonTestPaper(pwd: string)], [登录一门考试，验证输入的考试密码和考卷要求的密码是否一致],
    [startTest()], [开始考试],
    [submitAnswer(questionId: string, answer: string)], [提交某道考题的答案],
    [getNextQuestion()], [获取下一题],
    [endTest()], [结束考试],
  ),
  caption: [登录用例和考试用例中的系统操作],
) <tbl-7-2>

*1. 对象设计：logon(role: string, Id: string, pwd: string)*

logon 操作的契约如表 7-3 所示。

#figure(
  table(
    columns: (1fr, 3fr),
    fill: (x, y) => if y == 0 { luma(220) } else if calc.odd(y) { luma(248) } else { none },
    stroke: 0.6pt + luma(160),
    inset: (x: 8pt, y: 5pt), 
    [*项目*], [*内容*],
    [操作], [logon(role: string, Id: string, pwd: string)，登录系统],
    [交叉引用], [用例：登录],
    [前置条件], [无],
    [后置条件], [(1) 一个考生实例被创建（实例的创建）\ (2) 考生实例与考试建立"关联"（选项）],
  ),
  caption: [logon 操作的契约],
) <tbl-7-3>

实现该操作的协作图如图 7-7 所示。

#figure(
  image("../img/fig_7_7.png", width: 80%),
  caption: [协作图——登录系统],
) <fig-7-7>

图 7-7 中出现类 DBFacade。该类位于持久化层，作为持久化层对外的统一服务窗口。其他层为调用持久化层的服务，只能通过调用 DBFacade 类提供的操作来实现，这样就对持久化层进行封装，以简化其他层对持久化层的访问方法。该类的操作方法如表 7-4 所示。至于持久化层还有其他哪些对象、它们各自有哪些职责、如何协作来对外提供 DBFacade 所定义的服务，在 7.3.6 小节专门详细介绍，在此读者只需先记住 DBFacade 提供的各操作的功能。

#figure(
  table(
    columns: (1.5fr, 2.5fr),
    fill: (x, y) => if y == 0 { luma(220) } else if calc.odd(y) { luma(248) } else { none },
    stroke: 0.6pt + luma(160),
    inset: (x: 8pt, y: 5pt), 
    [*操作名*], [*功能*],
    [#strong[boolean insert(Object obj, Class)]], [用于将对象写入存储介质。第一个参数 obj 是待写入的对象，第二个参数是 obj 对应的类，布尔型返回值用于标识操作是否成功],
    [#strong[boolean delete(String condition, Class)]], [用于将符合条件的对象从存储介质中删除。第一个参数描述条件，第二个参数是待删除对象对应的类，布尔型返回值用于标识操作是否成功],
    [#strong[boolean update(Object obj, Class)]], [用于更新对象的信息到存储介质。第一个参数 obj 是待更新的对象，第二个参数是对象 obj 对应的类，布尔型返回值用于标识操作是否成功],
    [#strong[Object get(String condition, Class)]], [用于从存储介质中读取符合条件的信息，生成并返回一个对象，参数 condition 表示条件],
    [#strong[List gets(String condition, Class)]], [用于从存储介质中读取符合条件的信息，生成并返回一个或多个对象。第一个参数描述条件，第二个参数是待读取的对象对应的类],
  ),
  caption: [DBFacade 的操作],
) <tbl-7-4>

步骤一：确定控制器对象。

当学生在登录界面上输入用户名和密码，要求登录时，触发登录事件。那么，谁负责接收该事件？在此设计控制器类 LogonController，以负责身份验证。控制器对象由界面对象 mainLogon 创建。

步骤二：如何创建学生的实例对象并获取密码信息？

方案一：进行密码验证时须先获取该学生存储在数据库中的真正密码，然后和用户输入的密码进行比对。为了获取学生存储在数据库中的密码，采取下列方法和步骤。

#par(first-line-indent: 0em)[(1) LogonController 首先通过消息 2.1 调用 DBFacade 对象，根据 id 从数据库中检索出学生对象 theStudent；]

#par(first-line-indent: 0em)[(2) 通过消息 2.2 从学生对象 theStudent 处获得正确密码。如果经过比对后发现用户输入的密码正确，则 mainLogon 通过消息 3 创建主登录窗口 mainWindow；]

#par(first-line-indent: 0em)[(3) 由于后续还须从学生对象 theStudent 处获取信息，因此创建 mainWindow 的同时还须将 theStudent 作为参数传递给该窗口。]

由于学生登录后，很有可能进行考试，而考试用例涉及的业务逻辑并不简单，因此须创建一个考试用例控制器，专门负责处理考试用例相关的系统事件。在此，设计考试用例控制器类 TakeTestController，并在 mainWindow 创建时进行实例化，为实现考试用例准备。

之所以让 mainLogon，而不是 LogonController 来创建 mainWindow，是为了遵守用户界面层和控制器层的单向访问原则，即用户界面层中的对象可以访问控制器层的对象，但是控制器层对象不能访问用户界面层对象。

方案二：此处所列内容是设计人员可以参考的某个实际的考试场景，由此设计人员可以参考实际场景中业务对象的操作，根据软件的分层结构进行相应层次软件对象的设计，并根据操作契约的内容确定后置条件的产生过程。

#par(first-line-indent: 0em)[(1) 假设某单位的人员招聘考试，内设不同部门的考试和考场；]

#par(first-line-indent: 0em)[(2) 考生进入某单位；]

#par(first-line-indent: 0em)[(3) 单位的门卫询问考生的到来事由后，告知其考场并放行；]

#par(first-line-indent: 0em)[(4) 考生在考场门口被监考教师要求出示考生信息，经过与考生注册信息比对确认后要求考生签字登记；]

#par(first-line-indent: 0em)[(5) 考生根据报考单位进入对应的考场，准备考试。]

根据以上内容确定考生、考场门卫、监考教师、考生注册信息、考场及考试业务对象的交互过程，确定软件系统的控制器对象、业务逻辑层对象、持久化层对象应该分别对应哪个业务对象？考生实例应该由哪个软件对象创建？在哪个操作步骤考生实例和考场实例进行关联？考生的注册信息应由哪个对象实例所持有？

*2. 对象设计：getAvailableTestPapers(stuId: string)*

getAvailableTestPapers 操作的契约如表 7-5 所示。

#figure(
  table(
    columns: (1fr, 3fr),
    fill: (x, y) => if y == 0 { luma(220) } else if calc.odd(y) { luma(248) } else { none },
    stroke: 0.6pt + luma(160),
    inset: (x: 8pt, y: 5pt), 
    [*项目*], [*内容*],
    [操作], [getAvailableTestPapers(stuId: string)，罗列出当前对考生有效的所有考卷],
    [交叉引用], [用例：考试],
    [前置条件], [考生已经登录系统],
    [后置条件], [若干个考卷实例被创建（实例创建）],
  ),
  caption: [getAvailableTestPapers 操作的契约],
) <tbl-7-5>

实现该操作的协作图如图 7-8 所示。

#figure(
  image("../img/fig_7_8.png", width: 80%),
  caption: [协作图——显示所有考卷],
) <fig-7-8>

当从主窗体上选择开始新的考试时，须弹出一个窗口，该窗口罗列出该学生能参加所有考试对应的考卷。谁负责获取该生的所有考卷？在此将获取考卷的职责交给控制器对象 controller，controller 接收到 getAvailableTestPaper 消息后，首先通过消息 1.1 从学生对象 theStudent 处获取学号，然后通过消息 1.2 从 DBFacade 处获取放置一系列考卷对象的容器对象 theTestPapers。

当 mainWindow 获取到考卷后，创建罗列考卷的窗口对象 showTestPaperWindow，并将考卷对象容器 theTestPapers 和控制器对象传送给 showTestPaperWindow。后者从容器 theTestPapers 中依次获取考卷对象 testPaper，将考卷对应的课程名显示到窗口上。

*3. 对象设计：selectTestPaper(courseName: string)*

selectTestPaper 操作的契约如表 7-6 所示。

#figure(
  table(
    columns: (1fr, 3fr),
    fill: (x, y) => if y == 0 { luma(220) } else if calc.odd(y) { luma(248) } else { none },
    stroke: 0.6pt + luma(160),
    inset: (x: 8pt, y: 5pt), 
    [*项目*], [*内容*],
    [操作], [selectTestPaper(courseName: string)，选择一份考卷],
    [交叉引用], [用例：考试],
    [前置条件], [窗口已经列出所有可选择的试卷],
    [后置条件], [一份考卷实例与考生建立"关联"],
  ),
  caption: [selectTestPaper 操作的契约],
) <tbl-7-6>

实现该操作的协作图如图 7-9 所示。

#figure(
  image("../img/fig_7_9.png", width: 80%),
  caption: [协作图——选择一份考卷],
) <fig-7-9>

学生在窗口上选择一份考卷，则对象 showTestPaperWindow 首先通过消息 1 得到对应的考卷对象 theTestPaper，然后通过消息 2 将考卷对象传递给控制器对象 controller，最后创建考卷登录窗口。该窗口要求学生输入考试密码，进行验证。

*4. 对象设计：logonTestPaper(pwd: string)*

logonTestPaper 操作的契约如表 7-7 所示。

#figure(
  table(
    columns: (1fr, 3fr),
    fill: (x, y) => if y == 0 { luma(220) } else if calc.odd(y) { luma(248) } else { none },
    stroke: 0.6pt + luma(160),
    inset: (x: 8pt, y: 5pt), 
    [*项目*], [*内容*],
    [操作], [logonTestPaper(pwd: string)，验证输入的考试密码和考卷要求的密码是否一致],
    [交叉引用], [用例：考试],
    [前置条件], [考生已经选择一份考卷],
    [后置条件], [无；考卷实例的某些信息被修改（记录该考卷实例的考生信息）],
  ),
  caption: [logonTestPaper 操作的契约],
) <tbl-7-7>

实现该操作的协作图如图 7-10 所示。

#figure(
  image("../img/fig_7_10.png", width: 80%),
  caption: [协作图——验证试卷密码],
) <fig-7-10>

学生输入考试密码后，触发系统事件 logonTestPaper。选择由控制器 controller 来接收并处理该事件。controller 接收到 logonTestPaper 消息后，首先从当前考卷对象 theTestPaper 中得到真正的考卷密码，然后和学生输入的密码进行比对。testPaperLogon 窗口被告知输入的是正确的密码，则创建考卷窗口 TestPaperWindow，并将 controller 传递给该窗口，以处理后续的系统事件。

*5. 对象设计：startTest()*

startTest 操作的契约如表 7-8 所示。

#figure(
  table(
    columns: (1fr, 3fr),
    fill: (x, y) => if y == 0 { luma(220) } else if calc.odd(y) { luma(248) } else { none },
    stroke: 0.6pt + luma(160),
    inset: (x: 8pt, y: 5pt), 
    [*项目*], [*内容*],
    [操作], [startTest()，开始考试],
    [交叉引用], [用例：考试],
    [前置条件], [一个考卷实例、一个考生实例、若干个考题规格说明实例已经创建],
    [后置条件], [
      (1) 一个考试实例被创建 \
      (2) 考试实例和考卷实例形成关联 \
      (3) 一个考卷生成规则实例被创建 \
      (4) 考卷生成规则实例和考试实例形成关联 \
      (5) 若干个考卷生成规则项实例被创建 \
      (6) 考卷生成规则项实例和考卷生成规则实例建立关联 \
      (7) 若干个考题子类的实例被创建（根据考卷生成规则） \
      (8) 考题子类的实例和考卷实例形成关联（关联的形成） \
      (9) 一个考题子类的实例和一个考题规则说明的实例形成关联（关联的形成，用于从考题规格说明里得到题目描述信息） \
      (10) 考试的时间信息被记录
    ],
  ),
  caption: [startTest 操作的契约],
) <tbl-7-8>

实现该操作的协作图如图 7-11 所示。

#figure(
  image("../img/fig_7_11.png", width: 80%),
  caption: [协作图——开始考试],
) <fig-7-11>

控制器收到系统事件对应的系统操作共有 5 个步骤：

#par(first-line-indent: 0em)[(1) 让 theTestPaper 获取考题放入考题容器 theQuestions 中；]

#par(first-line-indent: 0em)[(2) 创建考试实例 theTest；]

#par(first-line-indent: 0em)[(3) 从 theTest 处获取考试时长；]

#par(first-line-indent: 0em)[(4) 从 theTestPaper 处获取第一道考题；]

#par(first-line-indent: 0em)[(5) 让考试实例和考卷实例形成关联。]

其中，第 1 步比较复杂，又可以细分为若干步骤：

#par(first-line-indent: 0em)[(1) 创建考题规则实例 theRule。]

#par(first-line-indent: 0em)[(2) 要求 theRule 装载考题规则项实例 theRuleItem。须说明的是，此时 theRule 将创建 theQuestionCatalog 对象，而 theQuestionCatalog 对象创建时，将调用 DBFacade，从数据库中获取考题规格说明，实例化为 questionSpec 对象，并装载到容器 theQuestionSpecs 中。为了让图 7-11 尽量简洁，没有对 theQuestionCatalog 装载 questionSpec 对象相关操作进行描述。]

#par(first-line-indent: 0em)[(3) 创建考题容器 theQuestions。]

#par(first-line-indent: 0em)[(4) 将装载考题 theQuestion 到考题容器 theQuestions 的职责分配给 theRule，theRule 又往下细分给各个考题规则项 theRuleItem，由 theRuleItem 真正将考题装载到容器 theQuestions 中。]

细心的读者已经发现，图 7-11 与表 7-8 有一点不相符，在表 7-8 后置条件第 4 条说的是考卷生成规则实例和考试实例形成关联，而图 7-11 实际上是让考卷生成规则实例和考卷实例形成关联，这样并不违反领域模型。因为虽然在领域模型中考卷生成规则和考试关联，但这个"关联"在设置考试时就已经在数据库中通过外键完成，而不是在考试用例中建立。在考试用例中，让考卷生成规则实例和考卷实例关联，方便后续处理。

*6. 对象设计：submitAnswer(questionId: string, answer: string)*

submitAnswer 操作的契约如表 7-9 所示。

#figure(
  table(
    columns: (1fr, 3fr),
    fill: (x, y) => if y == 0 { luma(220) } else if calc.odd(y) { luma(248) } else { none },
    stroke: 0.6pt + luma(160),
    inset: (x: 8pt, y: 5pt), 
    [*项目*], [*内容*],
    [操作], [submitAnswer(questionId: string, answer: string)，提交某道考题的答案],
    [交叉引用], [用例：考试],
    [前置条件], [一个考试在进行中],
    [后置条件], [一个考卷子类实例的答案属性被修改],
  ),
  caption: [submitAnswer 操作的契约],
) <tbl-7-9>

实现该操作的协作图如图 7-12 所示。

#figure(
  image("../img/fig_7_12.png", width: 80%),
  caption: [协作图——提交某道考题的答案],
) <fig-7-12>

考题的答案保存在考题对象 theQuestion 中。

*7. 对象设计：getNextQuestion()*

getNextQuestion 操作的契约如表 7-10 所示。

#figure(
  table(
    columns: (1fr, 3fr),
    fill: (x, y) => if y == 0 { luma(220) } else if calc.odd(y) { luma(248) } else { none },
    stroke: 0.6pt + luma(160),
    inset: (x: 8pt, y: 5pt), 
    [*项目*], [*内容*],
    [操作], [getNextQuestion()，获取下一题],
    [交叉引用], [用例：考试],
    [前置条件], [一个考试在进行中],
    [后置条件], [考卷与考题实例进行关联],
  ),
  caption: [getNextQuestion 操作的契约],
) <tbl-7-10>

实现该操作的协作图如图 7-13 所示。

#figure(
  image("../img/fig_7_13.png", width: 80%),
  caption: [协作图——获取下一题],
) <fig-7-13>

*8. 对象设计：endTest()*

endTest 操作的契约如表 7-11 所示。

#figure(
  table(
    columns: (1fr, 3fr),
    fill: (x, y) => if y == 0 { luma(220) } else if calc.odd(y) { luma(248) } else { none },
    stroke: 0.6pt + luma(160),
    inset: (x: 8pt, y: 5pt), 
    [*项目*], [*内容*],
    [操作], [endTest()，结束考试],
    [交叉引用], [用例：考试],
    [前置条件], [一个考试在进行中],
    [后置条件], [
      (1) 考卷实例的选择题总分属性被修改（属性的修改） \
      (2) 一个考试实例和一个考卷实例间的"关联"被断开 \
      (3) 一个考卷生成规则实例和一个考试实例间的"关联"被断开 \
      (4) 考卷生成规则项实例和考卷生成规则实例间的"关联"被断开 \
      (5) 考题子类的实例和考卷实例间的"关联"被断开 \
      (6) 一个考题子类的实例和一个考题规则说明实例的"关联"被断开 \
      (7) 一个考试实例被删除 \
      (8) 若干个考卷实例被删除 \
      (9) 一个考卷生成规则实例被删除 \
      (10) 若干个考卷生成规则项实例被删除 \
      (11) 若干个考题子类的实例被删除 \
      (12) 若干个考题规则说明的实例被删除
    ],
  ),
  caption: [endTest 操作的契约],
) <tbl-7-11>

实现该操作的协作图如图 7-14 所示。

#figure(
  image("../img/fig_7_14.png", width: 80%),
  caption: [协作图——结束考试],
) <fig-7-14>

学生选择结束考试时，须完成三件事情：首先计算出选择题的成绩，然后将考卷对象和对应的考题对象保存到数据库中，最后从内存中删除对象间的"关联"和对象。

谁负责计算选择题的成绩？由于试卷对象知道各个选择题对象，因此须由考卷对象承担该职责，而考卷对象再将职责下分到各个选择题对象。为了计算选择题得分，考题对象首先从考题规则说明对象 theQuestionSpec 中获取标准答案。为了使图 7-14 清晰易识，没有将删除对象间的"关联"及删除对象的职责进行分配。

=== 持久化层设计

由于持久化层是相对独立的一层，因此在此单独进行讨论。

首先解决的一个问题是谁负责领域对象持久化。按照在前面介绍的信息专家模式，最好由领域对象承担这个职责。因为待持久化的信息只有领域对象知道。但是这样存在下述两个问题：(1) 领域对象本身和持久化存储机构之间具有很强的耦合关系；(2) 相对于领域对象以前的职责，又加入一些与领域无关和复杂的新职责，这违反 SRP，技术服务和应用逻辑混合。因此，应该针对每一个领域对象，设计一个专门负责其持久的对象。譬如，可以设计类 StudentMapper、TestMapper 和 TestPaperMapper，它们分别负责学生信息、考试信息和考卷信息的持久化。

负责持久化的各 Mapper 类的职责是相似的，包括新增对象信息到存储介质、从存储介质中删除对象信息、修改对象信息，以及查询对象信息这四类操作。和领域类调用各 Mapper 类实现持久化，按照 DIP 中讨论的依赖抽象原则，可以将这些公共的操作抽取出来形成一个接口 IMapper，如图 7-15 所示。其中，insert 用于将对象写入存储介质，delete 操作用于将符合条件的对象从存储介质中删除，update 操作用于更新对象的信息。这 3 个操作的布尔型返回值用于标识操作是否成功。第 4 个操作是 get，用于从存储介质中读取符合条件的信息，生成并返回一个对象，参数 condition 表示条件。最后一个操作 gets 用于从存储介质中读取符合条件的信息，生成并返回一个或多个对象。

#figure(
  image("../img/fig_7_15.png", width: 80%),
  caption: [IMapper 接口],
) <fig-7-15>

每一个负责领域类持久化的类实现 IMapper 接口。那么，谁维护领域类和负责其持久化的对应 Mapper 类之间的对应关系，使得待持久化一个特定的领域对象时能找到相应的负责持久化的对象？在此创建一个名为 DBFacade 的类承担该职责，如图 7-16 所示。同时，该类作为持久化层对外的统一服务窗口。其他层为调用持久化层的服务，只能通过调用 DBFacade 类提供的操作来实现，这样就对持久化层进行封装，以简化其他层对持久化层的访问方法。因此，对应于 IMapper 中的 5 个操作，DBFacade 提供对应的 5 个操作，其中类型为 Class 的参数用于接收待持久化领域对象对应的类，从而让 DBFacade 可以确定对应的 Mapper 对象。DBFacade 的另一个私有操作用于根据领域类获取对应的 Mapper 对象，这些对象预先存放在 mapperContainer 容器中。同时，将数据库之间连接建立和释放的职责交给类 DBConnection，各个 Mapper 调用 DBConnection 提供的功能实现和数据库之间连接的建立和释放。这样可以满足单一职责原则，也满足易变部分和稳定部分分离的原则。因为使用不同的关系数据库时，主要是建立数据库连接部分有一些不同，其他实现增删改查的 SQL 语句是基本一样的。

#figure(
  image("../img/fig_7_16.png", width: 80%),
  caption: [持久化层设计类],
) <fig-7-16>

上述设计遵循开闭原则。由于 DBFacade 只依赖接口 IMapper，因此新增领域类时，只需新增对应实现 IMapper 接口的 Mapper 类，而对 DBFacade 没有任何影响。

下面以对 Student 对象的持久化操作为例，进一步介绍持久化层如何通过 DBFacade 对外提供持久化服务。

图 7-17 是新增一个学生对象的协作图。当业务/领域对象或者控制器/处理对象调用持久化层的服务时，首先向 DBFacade 对象发送 insert 消息，消息中第一个参数 theStudent 是待持久化的 Student 对象的引用，第二个参数 Student 是待持久化的领域对象所属的类名。DBFacade 接收到该条消息后，首先向自身发消息 getMapper 来获取负责对类 Student 的对象进行持久化的对象 theStudentMapper，然后向 theStudentMapper 对象发送 insert 消息，让其将 theStudent 对象持久化到存储介质。theStudentMapper 对象对应的类为 StudentMapper。

#figure(
  image("../img/fig_7_17.png", width: 80%),
  caption: [新增一个对象的协作图],
) <fig-7-17>

使用 Java 语言书写 DBFacade 类的部分代码如下：

```java
public class DBFacade {
    private Map<Class, Class> mapperContainer;

    public DBFacade() {
        mapperContainer = new HashMap<Class, Class>();
        mapperContainer.put(TestPaper.class, TestPaperMapper.class);
        mapperContainer.put(Test.class, TestMapper.class);
        mapperContainer.put(Student.class, StudentMapper.class);
    }

    private IMapper getMapper(Class entityClass) {
        IMapper mapper = null;
        Class mapperClass;
        mapperClass = (Class) mapperContainer.get(entityClass);
        if (mapperClass != null) {
            try {
                mapper = (IMapper) mapperClass.newInstance();
            } catch (Exception e) {
                System.err.println(e.getMessage());
            }
        }
        return mapper;
    }

    public boolean insert(Object obj, Class class) {
        private IMapper mapper;
        mapper = getMapper(class);
        if (mapper != null)
            return mapper.insert(obj);
        else
            return false;
    }
    // 其他代码省略
}
```

使用 Java 语言书写 StudentMapper 类的部分代码如下：

```java
public class StudentMapper implements IMapper {
    public boolean insert(Object obj) {
        Student theStudent = (Student) obj;
        String sql = "insert into student (STUDENT_ID, PASSWORD, NAME, SEX, SCHOOL_ID, CLASS_ID, GRADE) values ('";
        sql += theStudent.getStudentID() + "','";
        sql += theStudent.getPassword() + "','";
        sql += theStudent.getName() + "','";
        sql += theStudent.getSex() + "','";
        sql += theStudent.getSchoolID() + "','";
        sql += theStudent.getClassID() + "','";
        sql += theStudent.getGrade() + "')";
        Connection conn = DBConn.getConnection();
        try {
            Statement stat = conn.createStatement();
            int num = stat.executeUpdate(sql);
            if (num == 1) {
                return true;
            }
        } catch (SQLException e) {
            System.err.println(e.getMessage());
        }
        return false;
    }
}
```

图 7-18 至图 7-21 分别是针对 DBFacade 中另外 4 个操作的协作图。这 4 个操作对应的方法和 insert 操作相似。

#figure(
  image("../img/fig_7_18.png", width: 80%),
  caption: [删除一个对象的协作图],
) <fig-7-18>

#figure(
  image("../img/fig_7_19.png", width: 80%),
  caption: [更新一个对象的协作图],
) <fig-7-19>

#figure(
  image("../img/fig_7_20.png", width: 80%),
  caption: [查询一个对象的协作图],
) <fig-7-20>

#figure(
  image("../img/fig_7_21.png", width: 80%),
  caption: [查询多个对象的协作图],
) <fig-7-21>

=== 创建设计类图

通过类职责分配，可找出实现用例的类，以及类的职责。结合分析阶段的领域模型，可以得到设计阶段的类图，简称设计类图。设计类图中主要定义类、类的属性和操作，但不定义实现操作的算法。创建设计类图的步骤如下：

#par(first-line-indent: 0em)[(1) 通过扫描所有的交互图及领域模型中涉及的类，识别参与软件解决方案的类。]

#par(first-line-indent: 0em)[(2) 将领域模型中已经识别出来的部分属性添加到类中。]

#par(first-line-indent: 0em)[(3) 给类添加操作。通过交互图可以获得每一个类的操作。一般而言，发送给类 X 所有消息的集合就是类 X 必须定义的大多数操作。]

添加方法时须注意的 3 个问题：

- create 创建消息一般被忽略，因为在编程语言中，每个类都有相应的构造函数来实现对象的创建。
- 为了实现封装性，每个对象一般都有简单的存取私有成员的 get 和 set 方法；这些方法是显然的，为了不干扰设计类图的可读性，不列出 get 和 set 方法。
- 发送给多对象消息，处理消息的操作不是多对象中每一个对象的方法，而是容纳这些对象的容器对象。

#par(first-line-indent: 0em)[(4) 添加更多的类型信息，包括属性类型、方法参数类型，以及返回类型。]

#par(first-line-indent: 0em)[(5) 添加"关联"和"导航"。导航（navigability）是关联角色的一个属性，表示从一个源对象沿关联导航方向可以单向地到达一个目标类。在面向对象编程语言中，如果类 A 计划导航到类 B，则在类 A 中需创建一个类 B 的属性或引用。导航到关联的情况有以下 3 种：]

- A 发送一个消息到 B；
- A 创建一个 B 的实例；
- A 需维护到 B 的一个"连接"。

#par(first-line-indent: 0em)[(6) 类成员的细节表示（可选），如成员的属性可见性，以及方法体的描述等。]

根据模型的层次化原则及类职责分配的结果，下面给出参与实现"在线考试系统登录"和"考试"两个用例成功场景的设计类。需说明的是，由于这两个用例实现不涉及对操作系统和非面向对象资源的访问，因此不需要系统层。同时，图只给出类的关键属性和操作，忽略属性的类型、操作的参数和返回值。读者可以对这些设计类图进行进一步的细化。

*1. 用户界面层设计类图*

用户界面层包括 5 个类：mainLogon、mainWindow、showTestPaperWindow、TestPaperLogon 和 TestPaperWindow，如图 7-22 所示。其中，mainLogon 对应主登录界面；mainWindow 对应登录后的主窗口；后面三个类和考试用例相关，分别对应罗列学生能参加所有考试的界面、考卷登录界面和考试界面。版型 \<\<UI\>\> 用于指示这是用户界面层的类。

#figure(
  image("../img/fig_7_22.png", width: 80%),
  caption: [用户界面层类图],
) <fig-7-22>

按照前面介绍的模型层次化原则，用户界面层的类可以调用控制器/处理层中的类，也可以调用业务/领域层中的类。在登录用例中，为了验证用户名和密码，mainLogon 调用 LogonController，由后者协调领域类完成验证逻辑。在考试用例中，showTestPaperWindow、testPaperLogon 和 TestPaperWindow 都调用 takeTestController，由后者来协调实现应用逻辑。同时，为了获取并展示考试名称，showTestPaperWindow 调用领域类 TestPaper 获取考试名称。

*2. 控制器/处理层设计类图*

如图 7-23 所示，控制器层有两个类，分别为 LogonController 和 takeTestController，分别作为用户登录用例和考试用例的控制者。

#figure(
  image("../img/fig_7_23.png", width: 80%),
  caption: [控制器/处理层类图],
) <fig-7-23>

按照前面介绍的模型层次化原则，控制器/处理层的类可以调用业务/领域层中的类，也可以调用持久化层中的类。在登录用例中，为了验证用户名和密码，LogonController 向业务/领域层的 Student 对象请求正确的密码。在考试用例中，takeTestController 请求业务/领域层的 Student、TestPaper、Test 和 Question 对象执行相关操作。同时，takeTestController 也请求持久化层的 DBFacade 的相关操作，实现对象的持久化。

*3. 业务/领域层设计类图*

如图 7-24 所示，领域层的类有：Student（学生）、TestPaper（考卷）、Question（考题）、Test（考试）、Rule（考卷生成规则）、RuleItem（考卷生成规则项）、QuestionCatalog（考题规格说明目录）和 QuestionSpecification（考题规格说明）。其中，Question 类是抽象类，它还有一系列代表选择题、填空题等的子类，为保持图简洁，未在本图中画出。

#figure(
  image("../img/fig_7_24.png", width: 80%),
  caption: [领域层类图],
) <fig-7-24>

*4. 持久化层设计类图*

如图 7-25 所示，持久层除了类 DBFacade 和 DBConnection，以及接口 IMapper 之外，还有 8 个 Mapper 类的子类，它们分别负责对对应领域类的持久化。

#figure(
  image("../img/fig_7_25.png", width: 80%),
  caption: [持久层类图],
) <fig-7-25>

=== startUp 用例

大多数系统都有一个 startUp 用例，以及一些用于启动应用的初始化系统操作。虽然 startUp 是最早执行的系统操作，但直到所有其他系统操作都考虑完后再为它进行交互图设计，这能保证已经将初始化活动进行充分的挖掘。

应用启动时，startUp 操作表示初始阶段的运行。为了理解如何为这个操作设计交互图，最好理解初始化发生的环境。一个应用的启动和初始化依赖编程语言和操作系统。无论是哪种情况，一个常见的设计方法是先创建一个领域对象，它是第一个创建的领域对象，由它负责创建其他须在初始化过程中创建的领域对象。

初始化领域对象的选择原则：选择领域对象的容器，或者聚集层次结构的根或临近根的类作为初始化领域对象的类。这可能是一个外观控制器，也可能是包含所有或大多数其他对象的对象。

在什么地方创建第一个领域对象依赖技术。例如，在 Java 应用中，main 方法可以创建初始化领域对象或者将创建初始化领域对象的工作委托给一个工厂对象。该领域对象后续传递给相关的用户界面对象或者控制器对象。

在在线考试系统中，按照目前的设计，系统初始化时不需要什么操作，因此可以没有 startUp 用例。但是，假设永久存储中只存在为数不多的考题规格说明对象，那么就可以在系统初始化时将其全部装载到计算机内存。在这种情况下，需要 startUp 用例，用于装载所有的考题规格说明对象。由于初始化时只需创建考题规格说明对象这一种领域对象，所以考题规格说明对象就是初始化领域对象。

完成系统初始化后，当学生通过 Logon 系统操作登录系统时，这批考题规格说明对象将传递给 TakeTestController 控制器对象，使得在生成考卷时可以访问这些对象。

== 概要设计说明书参考模板

具体内容参见附录二。

== 习题

1. 说明面向对象软件结构采用分层的原则和优点。

2. 试针对图书管理系统中"借书"用例的每一个系统事件绘制协作图，并给出类图。

3. 使用银行卡可以在 ATM 机上取款。针对取款和查询余额绘制实现该用例的顺序图或者协作图。注意，ATM 机是与银行联网的。

4. 简述面向对象设计阶段须完成的工作。
